<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Getting Started with Chart JS with www.chartjs3.com</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }
      .chartMenu {
          width: 100vw;
          height: 40px;
          background: #1A1A1A;
          color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
          padding: 10px;
          font-size: 20px;
      }
      .chartCard {
          width: 100vw;
          height: calc(100vh - 40px);
          background: rgba(54, 162, 235, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .chartBox {
          width: 700px;
          padding: 20px;
          border-radius: 20px;
          border: solid 3px rgba(54, 162, 235, 1);
          background: white;
      }
  </style>
</head>
<body>
<div class="chartMenu">
  <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
</div>
<div class="chartCard">
  <div class="chartBox">
    <canvas id="myChart"></canvas>
    <button onclick='dateFilter("hour")'>Hour</button>
    <button onclick='dateFilter("day")'>Day</button>
    <button onclick='dateFilter("month")'>Month</button>
    <button onclick='dateFilter("year")'>Year</button>

  </div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

<script>
    // setup
    const data = {
        datasets: [{
            label: 'Weekly Sales',
            data: [
                {x: new Date("2024-01-26T22:30:00"), y: 1},
                {x: new Date("2024-01-27T16:00:00"), y: 2},
                {x: new Date("2024-01-28T22:30:00"), y: 3},
                {x: new Date("2024-01-29T22:30:00"), y: 4},
                {x: new Date("2024-01-30T22:30:00"), y: 5},
                {x: new Date("2024-01-31T22:30:00"), y: 6}
            ],
            backgroundColor: [
                'rgba(255, 26, 104, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(0, 0, 0, 0.2)'
            ],
            borderColor: [
                'rgba(255, 26, 104, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(0, 0, 0, 1)'
            ],
            borderWidth: 1
        }]
    };

    // config
    const config = {
        type: 'line',
        data,
        options: {
            scales: {
                x: {
                    type: "time",
                    time: {
                        //min: new Date(),
                        //max: new Date()
                    }
                },
                y: {
                    beginAtZero: true
                }
            }
        }
    };

    // render init block
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );

    function dateFilter(unit) {
        myChart.config.options.scales.x.time.unit = unit
        myChart.update()
    }

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
</script>

</body>
</html>